.multi-checkable-controls {
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;

  // Need a strong selector
  .text-left {
    text-align: left;
  }

  // Select All and None
  .disabled {
    cursor: not-allowed;
    pointer-events: none;
    .opacity(.65);
  }
}

.multi-checkable-items-container {
  padding-top: 10px;
  overflow-y: auto;
}

.multi-checkable {
  display: block;
  left: 15px;
  right: 15px;

  .fa-search {
    position: absolute;
    top: 8px;
    right: 25px;
  }

  .multi-checkable-items-list {
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
}

